# Intelligent_OlineTeaching_Platform

./: .gitignore  2.软件需求规约计划书.docx  API接口文档.md  CheckStudent.java  CheckTasks.java  README.md  VerifyMapping.java  pom.xml
backend/: .gitignore  API接口文档.md  pom.xml
backend/src/main/java/com/iotp/: AppMain.java
backend/src/main/java/com/iotp/aspect/: OperationLogAspect.java
backend/src/main/java/com/iotp/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/iotp/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java  WebMvcConfig.java
backend/src/main/java/com/iotp/controller/: AdminController.java  AiChatController.java  AuthController.java  CommonController.java  StudentController.java  TeacherController.java
backend/src/main/java/com/iotp/entity/: AcademicDiagnosis.java  AcademicDiagnosisRule.java  AiChatMessage.java  Course.java  CourseChapter.java  CoursePlan.java  CoursePlanClass.java  ExperimentProject.java  ExperimentTask.java  LearningAnalyticsDaily.java  ResourceCategory.java  StudentCourseEnrollment.java  StudentExperimentSubmission.java  StudentFavoriteResource.java  StudentGrade.java  StudentLearningProgress.java  SysAnnouncement.java  SysAuditLog.java  SysClass.java  SysConfig.java  SysDepartment.java  SysLoginLog.java  SysMessage.java  SysOperationLog.java  SysPasswordReset.java  SysRole.java  SysSemester.java  SysUser.java  TeachingResource.java
backend/src/main/java/com/iotp/enums/: AuditStatusEnum.java  ResourceScopeEnum.java  ResourceTypeEnum.java  RoleEnum.java  TaskTypeEnum.java  UserStatusEnum.java
backend/src/main/java/com/iotp/mapper/: AcademicDiagnosisMapper.java  AcademicDiagnosisRuleMapper.java  AiChatMessageMapper.java  CourseChapterMapper.java  CourseMapper.java  CoursePlanClassMapper.java  CoursePlanMapper.java  ExperimentProjectMapper.java  ExperimentTaskMapper.java  LearningAnalyticsDailyMapper.java  ResourceCategoryMapper.java  StudentCourseEnrollmentMapper.java  StudentExperimentSubmissionMapper.java  StudentFavoriteResourceMapper.java  StudentGradeMapper.java  StudentLearningProgressMapper.java  SysAnnouncementMapper.java  SysAuditLogMapper.java  SysClassMapper.java  SysConfigMapper.java  SysDepartmentMapper.java  SysLoginLogMapper.java  SysMessageMapper.java  SysOperationLogMapper.java  SysPasswordResetMapper.java  SysRoleMapper.java  SysSemesterMapper.java  SysUserMapper.java  TeachingResourceMapper.java
backend/src/main/java/com/iotp/security/: JwtUtil.java  LoginInterceptor.java  UserContext.java
backend/src/main/java/com/iotp/service/: AdminService.java  AiChatService.java  AuthService.java  StudentService.java  TeacherService.java
backend/src/main/java/com/iotp/service/impl/: AdminServiceImpl.java  AiChatServiceImpl.java  AuthServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: init.sql  migration_add_chapter_id.sql
frontend/: .env.development  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  ai.js  auth.js  common.js  index.js  mock.js  student.js  teacher.js
frontend/src/components/: AiFloatingBall.vue  AppLayout.vue  DevTools.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/styles/: global.css
frontend/src/views/admin/: AdminAnalyticsView.vue  AdminAnnouncementsView.vue  AdminAuditView.vue  AdminCourseAnalyticsView.vue  AdminDashboardView.vue  AdminSettingsView.vue  AdminUserView.vue
frontend/src/views/analytics/: AnalyticsView.vue
frontend/src/views/course/: CourseDetailView.vue  CourseListView.vue
frontend/src/views/dashboard/: DashboardView.vue
frontend/src/views/error/: NotFoundView.vue
frontend/src/views/login/: ForgotPasswordView.vue  LoginView.vue  RegisterView.vue
frontend/src/views/monitor/: SystemMonitorView.vue
frontend/src/views/resource/: ResourceListView.vue
frontend/src/views/task/: TaskListView.vue
frontend/src/views/teacher/: TeacherClassAnalyticsView.vue  TeacherCourseView.vue  TeacherDashboardView.vue  TeacherNoticesView.vue  TeacherResourceView.vue  TeacherTaskView.vue
frontend/src/views/user/: UserCenterView.vue
src/main/resources/sql/: init.sql
